﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WEB-SITE-BANHANG", "WEB-SITE-BANHANG\WEB-SITE-BANHANG.csproj", "{DE24C822-8162-4A92-871C-D11AB9D2C7C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE24C822-8162-4A92-871C-D11AB9D2C7C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE24C822-8162-4A92-871C-D11AB9D2C7C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE24C822-8162-4A92-871C-D11AB9D2C7C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE24C822-8162-4A92-871C-D11AB9D2C7C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D35091A6-2E34-4852-9167-06BC3AE27BC8}
	EndGlobalSection
EndGlobal
